G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,92507F75-474C-4227-9718-4D99FAF4D6AC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD79C,0.00100*%
D79*
X3937Y0D02*
G02*
X0Y3937I0J3937D01*
G01*
Y329646D01*
D02*
G02*
X5000Y334646I5000J0D01*
G01*
X388701D01*
D02*
G02*
X393701Y329646I0J-5000D01*
G01*
Y5000D01*
D02*
G02*
X388701Y0I-5000J0D01*
G01*
X3937D01*
M02*
